#BlueJ package file
dependency1.from=AliceAndBobEngineTest
dependency1.to=AliceAndBobEngine
dependency1.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1321
editor.fx.0.x=1542
editor.fx.0.y=25
objectbench.height=141
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.8482051282051282
package.editor.height=820
package.editor.width=1002
package.editor.x=2303
package.editor.y=46
package.frame.height=1039
package.frame.width=1119
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AliceAndBobEngineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=10
target1.y=80
target2.height=70
target2.name=AliceAndBobEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=160
